{
  "name": "studioran",
  "version": "1.2.1",
  "description": "A simple development http server with live reload capability.",
  "main": "lib/main.js",
  "bin": {
    "live-server": "./bin/live-server"
  },
  "scripts": {
    "start": "npx live-server --port=3000",
    "test": "mocha --reporter spec --timeout 10000"
  },
  "repository": {
    "type": "git",
    "url": ""
  }
}
